# aplus

./: .buildpacks  .dockerignore  .git-blame-ignore-revs  .gitignore  .scala-steward.conf  .scalafix.conf  .scalafmt.conf  Dockerfile  LICENSE  Procfile  README.md  app.json  azure-task.yaml  build.sbt  docker-compose.yml  package.json  run.sh.example  start.sh  start.sh.example
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: docker.yml  dockerpublish.yml  lint.yml  linter.yml  test.yml
app/: Module.scala
app/actions/: LoginAction.scala
app/constants/: Constants.scala
app/controllers/: AccountCreationController.scala  ApiController.scala  ApplicationController.scala  AreaController.scala  CSVImportController.scala  GroupController.scala  HomeController.scala  JavascriptController.scala  LoginController.scala  MandatController.scala  Operators.scala  PathValidator.scala  SignupController.scala  UserController.scala
app/csv/: GroupImport.scala  UserImport.scala  package.scala
app/csvImport/: GroupImport.scala  UserImport.scala  package.scala
app/extentions/: Anorm.scala  BooleanHelper.scala  CSVUtil.scala  Hash.scala  JsonFormats.scala  MDLForms.scala  Math.scala  Operators.scala  Time.scala  UUIDHelper.scala
app/filters/: SentryFilter.scala
app/forms/: MapMapping.scala  Models.scala
app/helper/: AttachmentHelper.scala  BooleanHelper.scala  BusinessDaysCalculator.scala  CSVUtil.scala  Crypto.scala  CsvHelper.scala  EmailHelper.scala  FormHelper.scala  Hash.scala  MDLForms.scala  Math.scala  MessageBirdApi.scala  MiscHelpers.scala  OvhApi.scala  PasswordHasher.scala  PlayFormHelper.scala  PlayFormHelpers.scala  Pseudonymizer.scala  RequestHelper.scala  ScalatagsHelpers.scala  StringHelper.scala  TasksHelpers.scala  Time.scala  TwirlImports.scala  UUIDHelper.scala
app/models/: AccountCreation.scala  AgeModel.scala  AgentConnectClaims.scala  Answer.scala  Application.scala  Area.scala  Authorization.scala  AuthorizationModel.scala  EmailPriority.scala  Error.scala  Event.scala  EventType.scala  FileMetadata.scala  FranceService.scala  LoginToken.scala  Mandat.scala  Organisation.scala  ProConnectClaims.scala  SignupRequest.scala  Sms.scala  Time.scala  UnvalidatedUser.scala  User.scala  UserGroup.scala  UserInactivityEvent.scala  UserSession.scala  authorization.scala  dataModels.scala  formModels.scala  forms.scala
app/modules/: AppConfig.scala  StartModule.scala
app/monitoring/: EventCode.scala  EventType.scala
app/playutils/: ErrorHandler.scala
app/serializers/: Anorm.scala  ApiModel.scala  CsvHelper.scala  DataModel.scala  JsonFormats.scala  Keys.scala  UserAndGroupCsvSerializer.scala
app/services/: AccountCreationService.scala  AgentConnectService.scala  AnonymizedDataService.scala  ApplicationService.scala  AreaService.scala  AttachmentService.scala  BusinessDaysService.scala  DataService.scala  DbMaintenanceService.scala  EmailsService.scala  EventService.scala  FileService.scala  GroupService.scala  MandatService.scala  MessageBirdApi.scala  NotificationService.scala  OrganisationService.scala  PasswordService.scala  ProConnectService.scala  ServicesDependencies.scala  SignupService.scala  (+6 more)
conf/: application.conf  application.test.conf  logback-test.xml  logback.xml  messages.fr  routes
data/: France_Services_CDC_Liste_des_France_Services_02032020.csv  France_Services_CDC_Liste_des_France_Services_31012020_V0.csv  areas.csv  categories.yaml  load-areas.sh
docs/: authorization.md  docs.md  guidelines-code.md  guidelines-design.md  guidelines.md  guidlines.md
kubernetes/: aplus-acme.yaml  aplus-app.yaml  aplus-config-preprod.yaml  aplus-config.yaml  aplus-db-backup-job.yaml  aplus-db.yaml  aplus-ingress-preprod.yaml  aplus-ingress.yaml  aplus-restore-job.yaml  metabase-app.yaml  metabase-db.yaml  metabase-ingress-preprod.yaml  metabase-ingress.yaml
local-ivy/com.typesafe.play/play-mailer-guice_2.12/7.0.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
local-ivy/com.typesafe.play/play-mailer_2.12/7.0.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
project/: plugins.sbt
proto/: application.html
scripts/: copy-scalingo-review-app-db.sh  merge_prod.sh
standalone/: error-page-413-content-too-large.html  error-page-503-service-unavailable.html
typescript/: package-lock.json  package.json  tsconfig.json  tsfmt.json
(+353 files in other folders)
