version = "2.7.0"
maxColumn = 100
spaces.afterKeywordBeforeParen = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.topLevelStatements = [before, after]
trailingCommas = preserve
rewrite.redundantBraces.generalExpressions = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  SortImports
  PreferCurlyFors
]
