version = "2.5.1"
maxColumn = 100
spaces.afterKeywordBeforeParen = true
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  SortImports
  PreferCurlyFors
]
