pullRequests.frequency = "1 day"
updatePullRequests = "always"
updates.limit = 20
updates.pin = [
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-core", version="2.13." },
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations", version="2.13." },
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-databind", version="2.13." },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8", version="2.13." },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jsr310", version="2.13." },
  { groupId = "com.fasterxml.jackson.dataformat", artifactId = "jackson-dataformat-cbor", version="2.13." },
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-parameter-names", version="2.13." },
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-scala", version="2.13." }
]
