rules = [
  DisableSyntax
  "github:typelevel/cats/Cats_v2_2_0"
]
DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage = "use === instead of == and =!= instead of !="

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = [
    "*"
  ]
  importsOrder = SymbolsFirst
}
