version = "3.9.1"
runner.dialect = scala3
maxColumn = 100
spaces.afterKeywordBeforeParen = true
newlines.topLevelStatements = [before, after]
trailingCommas = preserve

rewrite.imports.sort = original
rewrite.redundantBraces.generalExpressions = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  SortModifiers
  PreferCurlyFors
  Imports
]
