rules = [
  DisableSyntax
  "github:typelevel/cats/Cats_v2_2_0"
]
DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage = "use === instead of == and =!= instead of !="

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = [
    "*"
  ]
  importsOrder = SymbolsFirst
  # TODO: "OrganizeImports.removeUnused"is not supported on 3.3.3 as the compiler is not providing enough information. Please upgrade the Scala compiler to 3.4.0 or greater. Otherwise, run the rule with "OrganizeImports.removeUnused" set to false to organize imports while keeping potentially unused imports.
  removeUnused = false
}
