# https://www.playframework.com/documentation/latest/Configuration


### Application"
play.filters.headers.contentSecurityPolicy = default-src 'self'; script-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; img-src 'self' stats.data.gouv.fr; frame-src https://www.dailymotion.com; connect-src 'none'; frame-ancestors 'none'
// Remove 'unsafe-inline' after remove inline JS and CSS


play.http.secret.key = ${?APPLICATION_SECRET}
play.evolutions.db.default.autoApply = ${?EVOLUTIONS_AUTOAPPLY}
play.i18n.langs = [ "fr" ]
play.modules.enabled += "tasks.AutoAddExpertModule"
play.modules.enabled += "tasks.RemoveExpiredFilesModule"

### Forms
play.http.parser.maxMemoryBuffer = 1M // needed for CSV form only

### Session
play.http.session.maxAge=2592000000
play.http.session.secure=false
play.http.session.secure=${?APP_HTTPS}

### HTTP / HTTPS
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
play.filters.https.redirectEnabled = false
play.filters.https.redirectEnabled = ${?APP_HTTPS}
play.filters.enabled=[]
play.filters.enabled += "play.filters.https.RedirectHttpsFilter"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.enabled += "play.filters.csrf.CSRFFilter"


app.host = ${?APP_HOST}
app.https = false
app.https = ${?APP_HTTPS}
app.areasWithLoginByKey = ""
app.areasWithLoginByKey = ${?AREAS_WITH_LOGIN_BY_KEY}
app.tokenExpirationInMinutes = 30
app.tokenExpirationInMinutes = ${?TOKEN_EXPIRATION_IN_MINUTES}
app.filesPath = ${?FILES_PATH}
app.filesExpirationInDays = 7
app.filesExpirationInDays = ${?FILES_EXPIRATION_IN_DAYS}

### Geoplus service
geoplus.host = geoplus.aplus.beta.gouv.fr
geoplus.host = ${?GEOPLUS_HOST}

### DB
db.default.driver = org.postgresql.Driver
db.default.url = "postgres://aplus:mysecretpassword@localhost/aplus"
db.default.driver = ${?DATABASE_DRIVER}
db.default.url = ${?DATABASE_URL}
db.default.logSql=${?DEBUG}

### Mail
play.mailer {
  host = ${?MAIL_HOST}
  port = ${?MAIL_PORT}
  ssl = ${?MAIL_SSL}
  tls = ${?MAIL_TLS}
  user = ${?MAIL_USER}
  password = ${?MAIL_PASSWORD}
  mock = ${?MAIL_MOCK}
  props {
    proxy.host = ${?PROXY_HOST}
    proxy.port = ${?PROXY_PORT}
  }
}
