# https://www.playframework.com/documentation/latest/Configuration


### Application"
play.filters.headers.contentSecurityPolicy = none //"default-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com https://code.getmdl.io
play.http.secret.key = ${?APPLICATION_SECRET}
play.evolutions.db.default.autoApply = ${?EVOLUTIONS_AUTOAPPLY}
play.i18n.langs = [ "fr" ]

### Session
play.http.session.maxAge=2592000000
play.http.session.secure=false
play.http.session.secure=${?APP_HTTPS}

### HTTP / HTTPS
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
play.filters.https.redirectEnabled = false
play.filters.https.redirectEnabled = ${?APP_HTTPS}
play.filters.enabled=[]
play.filters.enabled += play.filters.https.RedirectHttpsFilter


app.host = ${?APP_HOST}
app.https = false
app.https = ${?APP_HTTPS}
app.loginByKey = false
app.loginByKey = ${?APP_LOGIN_BY_KEY} # Insecure setting if it's true in production

### DB
db.default.driver = org.postgresql.Driver
db.default.url = "postgres://aplus:mysecretpassword@localhost/aplus"
db.default.driver = ${?DATABASE_DRIVER}
db.default.url = ${?DATABASE_URL}

### Mail
play.mailer {
  host = ${?MAIL_HOST}
  port = ${?MAIL_PORT}
  ssl = ${?MAIL_SSL}
  tls = ${?MAIL_TLS}
  user = ${?MAIL_USER}
  password = ${?MAIL_PASSWORD}
  mock = ${?MAIL_MOCK}
  props {
    proxy.host = ${?PROXY_HOST}
    proxy.port = ${?PROXY_PORT}
  }
}
