<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="play-mailer-guice_2.12" revision="7.0.0-SNAPSHOT" status="integration" publication="20181117001833">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://github.com/playframework/play-mailer">
		play-mailer-guice
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-mailer-guice_2.12" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-mailer-guice_2.12" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-mailer-guice_2.12" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-mailer-guice_2.12" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-mailer_2.12" rev="7.0.0-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="com.google.inject" name="guice" rev="4.1.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.12" rev="2.6.18" conf="test->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-specs2_2.12" rev="2.6.18" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
